verbose,clip,nhid,epochs,seed,lr_patience,show_attention,reverse_src,log_interval,max_length,lr,teacher_force_prob,save,dropout,batch_size,bidirectional,data,lang,emb_size,nlayers,path_emb,use_word_emb,use_attention,cuda,debug,img_conditioning,model,train_word_emb,valid, test_2016, test_2017
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/439/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.39, 2.89, 50.0, 51.39, 43.14
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/437/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.52, 2.39, 2.89, 49.15, 51.61, 42.79
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/445/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.6, 2.46, 2.94, 49.02, 51.37, 42.57
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/492/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.58, 2.48, 2.95, 48.84, 50.68, 42.02
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/441/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.41, 2.89, 48.61, 50.58, 41.04
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/440/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.51, 2.37, 2.86, 48.46, 50.65, 41.79
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/474/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.58, 2.43, 2.89, 48.28, 49.85, 42.15
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/481/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.63, 2.5, 2.94, 48.18, 49.6, 40.8
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/438/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.4, 2.89, 48.16, 49.99, 42.16
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/436/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.53, 2.37, 2.87, 48.1, 51.07, 42.41
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/442/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.41, 2.9, 48.01, 50.03, 40.21
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/443/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.59, 2.45, 2.93, 47.86, 49.1, 40.79
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/480/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.62, 2.45, 2.97, 47.85, 50.08, 39.92
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/470/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.6, 2.44, 2.95, 47.74, 49.68, 40.64
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/444/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.39, 2.88, 47.58, 50.22, 41.38
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/489/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.64, 2.5, 2.95, 47.53, 48.5, 40.05
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/435/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.4, 2.91, 47.52, 49.3, 40.41
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/477/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.61, 2.48, 2.94, 47.51, 49.52, 41.06
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/478/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.56, 2.43, 2.91, 47.45, 49.54, 40.57
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/491/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.42, 2.89, 47.29, 49.44, 40.74
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/479/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.56, 2.42, 2.9, 47.28, 49.08, 39.83
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/471/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.6, 2.46, 2.96, 47.19, 48.35, 39.45
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/486/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.6, 2.48, 2.95, 47.11, 48.02, 39.26
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/475/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.58, 2.39, 2.9, 47.09, 49.62, 40.46
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/473/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.66, 2.48, 2.99, 47.07, 49.42, 41.44
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/484/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.71, 2.54, 3.07, 46.88, 49.2, 39.53
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/476/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.64, 2.51, 2.99, 46.76, 48.38, 39.52
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/483/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.62, 2.49, 3.02, 46.52, 49.32, 39.81
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/485/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.69, 2.58, 3.09, 46.19, 47.88, 39.09
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/472/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.72, 2.59, 3.05, 45.84, 47.07, 38.43
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/488/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.71, 2.59, 3.03, 44.49, 45.96, 37.79
I01,F1.0,I500,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/487/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.67, 2.54, 3.0, 44.45, 46.54, 37.26
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/482/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.7, 2.59, 3.06, 44.03, 44.97, 36.59
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/490/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 2.71, 2.53, 3.02, 43.38, 45.94, 36.99
I01,F1.0,I600,I40,I1111,I01,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/493/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.87, 2.75, 3.25, 41.72, None, None
