verbose,clip,nhid,epochs,seed,lr_patience,show_attention,reverse_src,log_interval,max_length,lr,teacher_force_prob,save,dropout,batch_size,bidirectional,data,lang,emb_size,nlayers,path_emb,use_word_emb,use_attention,cuda,debug,img_conditioning,model,train_word_emb,valid, test_2016, test_2017
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/440/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.51, 2.37, 2.86
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/437/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.52, 2.39, 2.89
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/436/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.53, 2.37, 2.87
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/435/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.4, 2.91
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/438/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.4, 2.89
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/439/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.39, 2.89
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/441/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I300,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.41, 2.89
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/442/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.41, 2.9
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/444/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.55, 2.39, 2.88
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.2,S'./out/434/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I250,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.56, 2.39, 2.9
I01,F1.0,I500,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/443/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.59, 2.45, 2.93
I01,F1.0,I600,I40,I1111,F1.0,I00,I00,I20,I50,F0.001,F0.3,S'./out/445/bin',F0.5,I64,I00,S'./data/multi30k',S'en-fr',I400,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'LSTM',Nsb.,, 2.6, 2.46, 2.94
I01,F1.0,I100,I25,I1111,F1.0,I00,I00,I20,I50,F0.01,F0.2,S'./out/433/bin',F0.3,I100,I00,S'./data/multi30k',S'en-fr',I150,I1,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I1,S'GRU',Nsb.,, 3.01, 2.95, 3.4
I01,F1.0,I300,I25,I1111,F1.0,I00,I00,I20,I50,F0.01,F0.8,S'./out/432/bin',F0.7,I100,I00,S'./data/multi30k',S'en-fr',I300,I2,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 3.24, 3.19, 3.76
I01,F1.0,I300,I25,I1111,F1.0,I00,I00,I20,I50,F0.01,F0.8,S'./out/430/bin',F0.3,I100,I00,S'./data/multi30k',S'en-fr',I300,I2,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'LSTM',Nsb.,, 3.46, 3.51, 4.14
I01,F1.0,I300,I25,I1111,F1.0,I00,I00,I20,I50,F0.01,F0.8,S'./out/431/bin',F0.7,I100,I00,S'./data/multi30k',S'en-fr',I300,I2,S'./bin/pre-trained_emb_layer.bin',I00,I01,I01,I00,I0,S'GRU',Nsb.,, 4.24, 4.22, 4.73
