Wed Dec 20 06:48:57 PST 2017 - Generating val on cdr876.int.cedar.computecanada.ca - 488
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/488/bin..
EncoderRNN(
  (embedding): Embedding(9935, 400)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(400, 500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 400)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(400, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13538.68 |
|    10/   40 batches | ms/batch 11423.66 |
|    15/   40 batches | ms/batch 11479.99 |
|    20/   40 batches | ms/batch 10912.84 |
|    25/   40 batches | ms/batch 10843.59 |
|    30/   40 batches | ms/batch 11181.28 |
|    35/   40 batches | ms/batch 10968.57 |
|    40/   40 batches | ms/batch 10241.98 |
./out/488/bin/../pred/pred_val_en-fr.txt was saved.
./out/488/bin/../gold/gold_val_en-fr.txt was saved.
./out/488/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/488/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 44.49, 70.0/50.8/38.1/28.9 (BP=1.000, ratio=1.003, hyp_len=13998, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 47.89, 73.2/54.6/41.8/32.3 (BP=0.994, ratio=0.994, hyp_len=11734, ref_len=11809)
=========================================================================================