Wed Dec 20 06:59:02 PST 2017 - Generating val on cdr305.int.cedar.computecanada.ca - 489
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/489/bin..
EncoderRNN(
  (embedding): Embedding(9935, 400)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(400, 500)
  (img_cond): Linear(in_features=2548, out_features=500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 400)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(400, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 14034.58 |
|    10/   40 batches | ms/batch 11586.83 |
|    15/   40 batches | ms/batch 12393.78 |
|    20/   40 batches | ms/batch 12394.93 |
|    25/   40 batches | ms/batch 12597.27 |
|    30/   40 batches | ms/batch 12161.49 |
|    35/   40 batches | ms/batch 13522.31 |
|    40/   40 batches | ms/batch 11084.18 |
./out/489/bin/../pred/pred_val_en-fr.txt was saved.
./out/489/bin/../gold/gold_val_en-fr.txt was saved.
./out/489/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/489/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.53, 72.0/53.8/41.2/31.9 (BP=1.000, ratio=1.007, hyp_len=14054, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.23, 75.1/57.7/45.1/35.5 (BP=0.998, ratio=0.998, hyp_len=11784, ref_len=11809)
=========================================================================================