Wed Dec 20 06:47:56 PST 2017 - Generating val on cdr293.int.cedar.computecanada.ca - 484
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/484/bin..
EncoderRNN(
  (embedding): Embedding(9935, 300)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(300, 600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 300)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(300, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 14244.16 |
|    10/   40 batches | ms/batch 11214.15 |
|    15/   40 batches | ms/batch 11071.05 |
|    20/   40 batches | ms/batch 11957.12 |
|    25/   40 batches | ms/batch 10962.59 |
|    30/   40 batches | ms/batch 11078.52 |
|    35/   40 batches | ms/batch 11388.84 |
|    40/   40 batches | ms/batch 10697.51 |
./out/484/bin/../pred/pred_val_en-fr.txt was saved.
./out/484/bin/../gold/gold_val_en-fr.txt was saved.
./out/484/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/484/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 46.88, 71.7/53.1/40.5/31.3 (BP=1.000, ratio=1.001, hyp_len=13976, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 50.25, 74.6/56.8/44.1/34.7 (BP=0.996, ratio=0.996, hyp_len=11760, ref_len=11809)
=========================================================================================