Wed Dec 20 06:47:56 PST 2017 - Generating val on cdr293.int.cedar.computecanada.ca - 483
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/483/bin..
EncoderRNN(
  (embedding): Embedding(9935, 300)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(300, 600)
  (img_cond): Linear(in_features=2648, out_features=600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 300)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(300, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 13195.57 |
|    10/   40 batches | ms/batch 11661.89 |
|    15/   40 batches | ms/batch 11107.83 |
|    20/   40 batches | ms/batch 11666.61 |
|    25/   40 batches | ms/batch 11509.91 |
|    30/   40 batches | ms/batch 11495.22 |
|    35/   40 batches | ms/batch 11459.55 |
|    40/   40 batches | ms/batch 10393.64 |
./out/483/bin/../pred/pred_val_en-fr.txt was saved.
./out/483/bin/../gold/gold_val_en-fr.txt was saved.
./out/483/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/483/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 46.52, 71.5/52.9/40.1/30.9 (BP=1.000, ratio=1.003, hyp_len=14002, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 50.16, 74.5/56.7/43.9/34.3 (BP=0.999, ratio=0.999, hyp_len=11792, ref_len=11809)
=========================================================================================