Wed Dec 20 06:47:56 PST 2017 - Generating val on cdr344.int.cedar.computecanada.ca - 482
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/482/bin..
EncoderRNN(
  (embedding): Embedding(9935, 300)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(300, 600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 300)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(300, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 13813.40 |
|    10/   40 batches | ms/batch 11657.51 |
|    15/   40 batches | ms/batch 11198.06 |
|    20/   40 batches | ms/batch 11044.59 |
|    25/   40 batches | ms/batch 11318.73 |
|    30/   40 batches | ms/batch 11595.38 |
|    35/   40 batches | ms/batch 11751.47 |
|    40/   40 batches | ms/batch 10339.89 |
./out/482/bin/../pred/pred_val_en-fr.txt was saved.
./out/482/bin/../gold/gold_val_en-fr.txt was saved.
./out/482/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/482/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 44.03, 70.1/50.4/37.6/28.3 (BP=1.000, ratio=1.005, hyp_len=14039, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 47.55, 73.0/54.0/41.1/31.5 (BP=1.000, ratio=1.001, hyp_len=11815, ref_len=11809)
=========================================================================================