Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr305.int.cedar.computecanada.ca - 471
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/471/bin..
EncoderRNN(
  (embedding): Embedding(9935, 250)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(250, 500)
  (img_cond): Linear(in_features=2548, out_features=500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 250)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(250, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 14814.44 |
|    10/   40 batches | ms/batch 11302.97 |
|    15/   40 batches | ms/batch 11515.38 |
|    20/   40 batches | ms/batch 11101.83 |
|    25/   40 batches | ms/batch 11805.22 |
|    30/   40 batches | ms/batch 11082.24 |
|    35/   40 batches | ms/batch 11639.90 |
|    40/   40 batches | ms/batch 10593.44 |
./out/471/bin/../pred/pred_val_en-fr.txt was saved.
./out/471/bin/../gold/gold_val_en-fr.txt was saved.
./out/471/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/471/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.19, 72.2/53.7/40.7/31.5 (BP=1.000, ratio=1.001, hyp_len=13982, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 50.72, 75.1/57.4/44.4/34.8 (BP=0.998, ratio=0.998, hyp_len=11785, ref_len=11809)
=========================================================================================