Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr305.int.cedar.computecanada.ca - 472
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/472/bin..
EncoderRNN(
  (embedding): Embedding(9935, 250)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(250, 500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 250)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(250, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13772.93 |
|    10/   40 batches | ms/batch 11683.92 |
|    15/   40 batches | ms/batch 12200.13 |
|    20/   40 batches | ms/batch 11217.77 |
|    25/   40 batches | ms/batch 10849.92 |
|    30/   40 batches | ms/batch 11737.55 |
|    35/   40 batches | ms/batch 11556.62 |
|    40/   40 batches | ms/batch 10580.19 |
./out/472/bin/../pred/pred_val_en-fr.txt was saved.
./out/472/bin/../gold/gold_val_en-fr.txt was saved.
./out/472/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/472/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 45.84, 71.1/52.2/39.5/30.1 (BP=1.000, ratio=1.001, hyp_len=13978, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 49.26, 74.0/55.9/43.2/33.5 (BP=0.995, ratio=0.995, hyp_len=11752, ref_len=11809)
=========================================================================================