Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr386.int.cedar.computecanada.ca - 475
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/475/bin..
EncoderRNN(
  (embedding): Embedding(9935, 250)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(250, 600)
  (img_cond): Linear(in_features=2648, out_features=600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 250)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(250, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 14878.42 |
|    10/   40 batches | ms/batch 11797.01 |
|    15/   40 batches | ms/batch 11913.40 |
|    20/   40 batches | ms/batch 11553.72 |
|    25/   40 batches | ms/batch 12056.68 |
|    30/   40 batches | ms/batch 12040.46 |
|    35/   40 batches | ms/batch 11734.23 |
|    40/   40 batches | ms/batch 11198.45 |
./out/475/bin/../pred/pred_val_en-fr.txt was saved.
./out/475/bin/../gold/gold_val_en-fr.txt was saved.
./out/475/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/475/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.09, 72.0/53.5/40.6/31.4 (BP=1.000, ratio=1.006, hyp_len=14051, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 50.55, 74.8/57.1/44.2/34.6 (BP=1.000, ratio=1.002, hyp_len=11827, ref_len=11809)
=========================================================================================