Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr386.int.cedar.computecanada.ca - 474
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/474/bin..
EncoderRNN(
  (embedding): Embedding(9935, 250)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(250, 600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 250)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(250, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 14125.54 |
|    10/   40 batches | ms/batch 11898.43 |
|    15/   40 batches | ms/batch 12291.73 |
|    20/   40 batches | ms/batch 11302.70 |
|    25/   40 batches | ms/batch 12439.19 |
|    30/   40 batches | ms/batch 11625.05 |
|    35/   40 batches | ms/batch 12252.61 |
|    40/   40 batches | ms/batch 10689.61 |
./out/474/bin/../pred/pred_val_en-fr.txt was saved.
./out/474/bin/../gold/gold_val_en-fr.txt was saved.
./out/474/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/474/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 48.28, 73.5/55.0/42.1/32.7 (BP=0.994, ratio=0.994, hyp_len=13877, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.86, 76.3/58.7/45.9/36.3 (BP=0.991, ratio=0.992, hyp_len=11709, ref_len=11809)
=========================================================================================