Wed Dec 20 06:47:56 PST 2017 - Generating val on cdr344.int.cedar.computecanada.ca - 479
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/479/bin..
EncoderRNN(
  (embedding): Embedding(9935, 300)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(300, 500)
  (img_cond): Linear(in_features=2548, out_features=500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 300)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(300, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13781.48 |
|    10/   40 batches | ms/batch 11227.35 |
|    15/   40 batches | ms/batch 10814.31 |
|    20/   40 batches | ms/batch 11385.49 |
|    25/   40 batches | ms/batch 11507.52 |
|    30/   40 batches | ms/batch 11353.81 |
|    35/   40 batches | ms/batch 11894.21 |
|    40/   40 batches | ms/batch 10143.86 |
./out/479/bin/../pred/pred_val_en-fr.txt was saved.
./out/479/bin/../gold/gold_val_en-fr.txt was saved.
./out/479/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/479/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.28, 72.2/53.7/40.8/31.6 (BP=1.000, ratio=1.005, hyp_len=14038, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.11, 75.3/57.8/44.8/35.2 (BP=0.998, ratio=0.998, hyp_len=11790, ref_len=11809)
=========================================================================================