Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr897.int.cedar.computecanada.ca - 476
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/476/bin..
EncoderRNN(
  (embedding): Embedding(9935, 250)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(250, 600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 250)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(250, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 13500.71 |
|    10/   40 batches | ms/batch 11400.69 |
|    15/   40 batches | ms/batch 11002.70 |
|    20/   40 batches | ms/batch 11641.20 |
|    25/   40 batches | ms/batch 12080.92 |
|    30/   40 batches | ms/batch 11432.38 |
|    35/   40 batches | ms/batch 11357.23 |
|    40/   40 batches | ms/batch 10147.04 |
./out/476/bin/../pred/pred_val_en-fr.txt was saved.
./out/476/bin/../gold/gold_val_en-fr.txt was saved.
./out/476/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/476/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 46.76, 71.3/53.1/40.4/31.2 (BP=1.000, ratio=1.002, hyp_len=13996, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 50.30, 74.3/56.9/44.3/34.8 (BP=0.996, ratio=0.996, hyp_len=11759, ref_len=11809)
=========================================================================================