Wed Dec 20 06:47:56 PST 2017 - Generating val on cdr293.int.cedar.computecanada.ca - 486
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/486/bin..
EncoderRNN(
  (embedding): Embedding(9935, 400)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(400, 500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 400)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(400, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13221.08 |
|    10/   40 batches | ms/batch 11719.71 |
|    15/   40 batches | ms/batch 10977.81 |
|    20/   40 batches | ms/batch 11161.92 |
|    25/   40 batches | ms/batch 10631.14 |
|    30/   40 batches | ms/batch 10436.28 |
|    35/   40 batches | ms/batch 10669.76 |
|    40/   40 batches | ms/batch 9959.18 |
./out/486/bin/../pred/pred_val_en-fr.txt was saved.
./out/486/bin/../gold/gold_val_en-fr.txt was saved.
./out/486/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/486/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.11, 72.1/53.5/40.8/31.4 (BP=1.000, ratio=1.002, hyp_len=13992, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 50.53, 75.0/57.2/44.4/34.8 (BP=0.996, ratio=0.996, hyp_len=11759, ref_len=11809)
=========================================================================================