Wed Dec 20 06:48:57 PST 2017 - Generating val on cdr876.int.cedar.computecanada.ca - 487
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/487/bin..
EncoderRNN(
  (embedding): Embedding(9935, 400)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(400, 500)
  (img_cond): Linear(in_features=2548, out_features=500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 400)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(400, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13592.83 |
|    10/   40 batches | ms/batch 11277.85 |
|    15/   40 batches | ms/batch 11071.80 |
|    20/   40 batches | ms/batch 11279.55 |
|    25/   40 batches | ms/batch 10885.41 |
|    30/   40 batches | ms/batch 11167.66 |
|    35/   40 batches | ms/batch 10853.70 |
|    40/   40 batches | ms/batch 10263.14 |
./out/487/bin/../pred/pred_val_en-fr.txt was saved.
./out/487/bin/../gold/gold_val_en-fr.txt was saved.
./out/487/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/487/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 44.45, 70.2/50.7/38.0/28.9 (BP=1.000, ratio=1.003, hyp_len=14008, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 48.05, 73.5/54.7/41.8/32.4 (BP=0.994, ratio=0.994, hyp_len=11741, ref_len=11809)
=========================================================================================