Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr305.int.cedar.computecanada.ca - 470
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/470/bin..
EncoderRNN(
  (embedding): Embedding(9935, 250)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(250, 500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 250)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(250, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13838.95 |
|    10/   40 batches | ms/batch 11230.99 |
|    15/   40 batches | ms/batch 11494.10 |
|    20/   40 batches | ms/batch 11673.37 |
|    25/   40 batches | ms/batch 11368.52 |
|    30/   40 batches | ms/batch 12002.73 |
|    35/   40 batches | ms/batch 11795.68 |
|    40/   40 batches | ms/batch 10312.72 |
./out/470/bin/../pred/pred_val_en-fr.txt was saved.
./out/470/bin/../gold/gold_val_en-fr.txt was saved.
./out/470/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/470/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.74, 72.4/54.0/41.4/32.3 (BP=0.999, ratio=0.999, hyp_len=13946, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.24, 75.2/57.6/45.1/35.8 (BP=0.996, ratio=0.996, hyp_len=11766, ref_len=11809)
=========================================================================================