Wed Dec 20 06:59:02 PST 2017 - Generating val on cdr386.int.cedar.computecanada.ca - 493
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/493/bin..
EncoderRNN(
  (embedding): Embedding(9935, 400)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(400, 600)
  (img_cond): Linear(in_features=2648, out_features=600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 400)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(400, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 14051.45 |
|    10/   40 batches | ms/batch 11641.05 |
|    15/   40 batches | ms/batch 12277.90 |
|    20/   40 batches | ms/batch 12039.68 |
|    25/   40 batches | ms/batch 12137.99 |
|    30/   40 batches | ms/batch 11565.49 |
|    35/   40 batches | ms/batch 11855.83 |
|    40/   40 batches | ms/batch 11045.19 |
./out/493/bin/../pred/pred_val_en-fr.txt was saved.
./out/493/bin/../gold/gold_val_en-fr.txt was saved.
./out/493/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/493/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 41.72, 68.0/48.0/35.3/26.4 (BP=0.998, ratio=0.998, hyp_len=13941, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 45.16, 71.2/51.9/39.0/29.7 (BP=0.993, ratio=0.993, hyp_len=11731, ref_len=11809)
=========================================================================================