Wed Dec 20 06:46:03 PST 2017 - Generating val on cdr897.int.cedar.computecanada.ca - 478
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/478/bin..
EncoderRNN(
  (embedding): Embedding(9935, 300)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(300, 500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 300)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(300, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13541.11 |
|    10/   40 batches | ms/batch 11620.77 |
|    15/   40 batches | ms/batch 11091.75 |
|    20/   40 batches | ms/batch 11428.19 |
|    25/   40 batches | ms/batch 11201.71 |
|    30/   40 batches | ms/batch 11994.90 |
|    35/   40 batches | ms/batch 11085.31 |
|    40/   40 batches | ms/batch 10269.85 |
./out/478/bin/../pred/pred_val_en-fr.txt was saved.
./out/478/bin/../gold/gold_val_en-fr.txt was saved.
./out/478/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/478/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.45, 72.3/54.0/41.1/31.6 (BP=1.000, ratio=1.005, hyp_len=14032, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.27, 75.5/58.1/45.3/35.5 (BP=0.995, ratio=0.995, hyp_len=11750, ref_len=11809)
=========================================================================================