Wed Dec 20 06:47:56 PST 2017 - Generating val on cdr344.int.cedar.computecanada.ca - 481
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/481/bin..
EncoderRNN(
  (embedding): Embedding(9935, 300)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(300, 500)
  (img_cond): Linear(in_features=2548, out_features=500)
)
Luong_Decoder(
  (embedding): Embedding(11618, 300)
  (attn): Luong_Attention(
    (attn): Linear(in_features=500, out_features=500)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=500, out_features=11618)
  (concat): Linear(in_features=1000, out_features=500)
  (rnn): LSTM(300, 500)
)
Making predictions..
|     5/   40 batches | ms/batch 13683.16 |
|    10/   40 batches | ms/batch 11620.73 |
|    15/   40 batches | ms/batch 11202.80 |
|    20/   40 batches | ms/batch 11167.23 |
|    25/   40 batches | ms/batch 11003.01 |
|    30/   40 batches | ms/batch 11690.78 |
|    35/   40 batches | ms/batch 11052.62 |
|    40/   40 batches | ms/batch 10547.09 |
./out/481/bin/../pred/pred_val_en-fr.txt was saved.
./out/481/bin/../gold/gold_val_en-fr.txt was saved.
./out/481/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/481/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 48.18, 72.6/54.4/41.9/32.7 (BP=0.998, ratio=0.998, hyp_len=13940, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.86, 75.8/58.5/45.9/36.5 (BP=0.993, ratio=0.993, hyp_len=11729, ref_len=11809)
=========================================================================================