Wed Dec 20 06:59:02 PST 2017 - Generating val on cdr386.int.cedar.computecanada.ca - 491
image feat path :data/multi30k/image_features/flickr30k_ResNet50_pool5_val.mat
data arg :  val
Processing data..
Loading model from ./out/491/bin..
EncoderRNN(
  (embedding): Embedding(9935, 400)
  (dropout): Dropout(p=0.5)
  (rnn): LSTM(400, 600)
  (img_cond): Linear(in_features=2648, out_features=600)
)
Luong_Decoder(
  (embedding): Embedding(11618, 400)
  (attn): Luong_Attention(
    (attn): Linear(in_features=600, out_features=600)
  )
  (dropout): Dropout(p=0.5)
  (out): Linear(in_features=600, out_features=11618)
  (concat): Linear(in_features=1200, out_features=600)
  (rnn): LSTM(400, 600)
)
Making predictions..
|     5/   40 batches | ms/batch 14563.07 |
|    10/   40 batches | ms/batch 12072.03 |
|    15/   40 batches | ms/batch 12555.56 |
|    20/   40 batches | ms/batch 11259.57 |
|    25/   40 batches | ms/batch 11830.08 |
|    30/   40 batches | ms/batch 11709.30 |
|    35/   40 batches | ms/batch 12398.64 |
|    40/   40 batches | ms/batch 10393.39 |
./out/491/bin/../pred/pred_val_en-fr.txt was saved.
./out/491/bin/../gold/gold_val_en-fr.txt was saved.
./out/491/bin/../pred/pred_val_en-fr_nounk.txt was saved.
./out/491/bin/../gold/gold_val_en-fr_nounk.txt was saved.
=========================================================================================
Scoring val predictions (keeping unkown)..
BLEU = 47.29, 72.4/53.7/40.8/31.5 (BP=1.000, ratio=1.007, hyp_len=14059, ref_len=13963)
Scoring val predictions (removed unkown)..
BLEU = 51.18, 75.6/57.7/44.8/35.2 (BP=0.999, ratio=0.999, hyp_len=11802, ref_len=11809)
=========================================================================================